
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZmF5cGhueGNvanZzeWN0d2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzM5MjQsImV4cCI6MjA1MDU0OTkyNH0.ln6pYGs05d-Ggc68b83etFmgJHNju9ejR2HtHgIfpS0
VITE_SUPABASE_URL=https://ucfayphnxcojvsyctwdm.supabase.co